AesPad/Backup.xaml

<Window x:Class="AesPad.Backup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AesPad"
        mc:Ignorable="d"
        Title="Backup" Height="494.809" Width="640.784" BorderThickness="0" WindowStyle="ToolWindow" Initialized="Window_Initialized" Margin="0" Padding="0" UseLayoutRounding="False" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Margin="0">
        <Label Content="SSH Hostname:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="backupHost" HorizontalAlignment="Left" Height="23" Margin="106,99,0,0" TextWrapping="NoWrap" MaxLines="1" VerticalAlignment="Top" Width="218"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="359,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="backupPort" HorizontalAlignment="Left" Height="23" Margin="398,99,0,0" TextWrapping="NoWrap" MaxLines="1" VerticalAlignment="Top" Width="218"/>
        <Label Content="User:" HorizontalAlignment="Left" Margin="65,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="backupUser" HorizontalAlignment="Left" Height="23" Margin="106,130,0,0" TextWrapping="Nowrap" MaxLines="1" VerticalAlignment="Top" Width="218"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="331,127,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="backupPassword" HorizontalAlignment="Left" Margin="398,130,0,0" Height="23" VerticalAlignment="Top" Width="218"/>
        <Label Content="Server Path:" HorizontalAlignment="Left" Margin="29,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="backupServerPath" HorizontalAlignment="Left" Height="23" Margin="106,162,0,0" TextWrapping="NoWrap" MaxLines="1" VerticalAlignment="Top" Width="218"/>
        <Button x:Name="saveSettings" Content="Save" HorizontalAlignment="Left" Margin="106,194,0,0" VerticalAlignment="Top" Width="75" Click="SaveSettings_Click"/>
        <Button x:Name="runBackup" Content="Run" HorizontalAlignment="Left" Margin="186,194,0,0" VerticalAlignment="Top" Width="75" Click="RunBackup_Click"/>
        <Label Content="Notes: &#xD;&#xA;    * pscp.exe must be in your PATH variable for this utility to work.&#xD;&#xA;    * Server host key must be cached in the registry (run the pscp command once manually to do this)&#xD;&#xA;    * Password will not be saved." HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Local Path:" HorizontalAlignment="Left" Margin="327,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="backupLocalPath" HorizontalAlignment="Left" Height="23" Margin="398,162,0,0" TextWrapping="NoWrap" MaxLines="1" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" Height="223" Margin="10,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="606" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="localPathSelect" Content="Select Path" HorizontalAlignment="Left" Margin="541,194,0,0" VerticalAlignment="Top" Width="75" Click="LocalPathSelect_Click"/>
    </Grid>
</Window>
