AesPad/MainWindow.xaml

<Window x:Class="AesPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AesPad"
        Title="AesPad" Height="600" Width="1000" Initialized="Window_Initialized" Icon="favicon.ico">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Blur" Executed="BlurCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.Time" Executed="TimeCommand_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="TextBox" x:Name="mainContentBlur">
            <Style.Triggers>
                <DataTrigger Binding="{Binding blurContent}" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect RenderingBias="Quality" Radius="15"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Menu x:Name="mainMenu" Height="30" VerticalAlignment="Top">
            <MenuItem Header="_File" Height="30">
                <MenuItem x:Name="newFile" Header="_New" Click="newFile_Click"/>
                <MenuItem x:Name="openFile" Header="_Open..." Click="openFile_Click"/>
                <MenuItem x:Name="saveFile" Header="_Save" IsEnabled="False" Click="saveFile_Click"/>
                <MenuItem x:Name="saveFileAs" Header="Save _As..." Click="SaveFileAs_Click"/>
                <MenuItem x:Name="options" Header="O_ptions">
                    <MenuItem x:Name="resetPassword" Header="_Reset Session Password" Click="ResetPassword_Click"/>
                    <MenuItem x:Name="blur" Header="_Blur Content" Command="local:CustomCommands.Blur"/>
                </MenuItem>
                <MenuItem x:Name="close" Header="_Close" Click="close_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit" Height="30">
                <MenuItem x:Name="insertTime" Header="Insert _Time" Command="local:CustomCommands.Time"/>
            </MenuItem>
            <MenuItem Header="_Help" Height="30">
                <MenuItem Header="_About" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="mainContent" 
                 Margin="0,30,0,30" 
                 TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 AcceptsTab="True" 
                 HorizontalContentAlignment="Stretch" 
                 VerticalContentAlignment="Stretch" 
                 VerticalScrollBarVisibility="Visible" 
                 FontSize="14" 
                 Padding="10" 
                 UseLayoutRounding="False" TextChanged="mainContent_TextChanged" BorderThickness="0"/>
        <StatusBar x:Name="status" VerticalAlignment="Bottom" Height="30" RenderTransformOrigin="0.5,0.5" BorderThickness="0">
            <Label Content="{Binding statusText}" Height="16" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="5,0,0,0"/>
        </StatusBar>
    </Grid>
</Window>
